{
  "manifest_version": 3,
  "name": "Extended Page | New Tab",
  "version": "2.0.2",
  "description": "A beautiful new tab page with widgets that can be powered by Extended History extension as option",
  "permissions": [
    "storage",
    "tabs",
    "bookmarks",
    "history"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}